# MessengerClone

./: .project  README.md  pom.xml
src/main/java/controller/: AddContact.java  HomeController.java  SendMessageController.java  SettingController.java  SigninController.java  SignoutController.java  SignupController.java  UploadImage.java
src/main/java/dao/: ChatDAO.java  ConnectionDB.java  MessageDAO.java  UserDAO.java
src/main/java/filter/: CheckLogin.java
src/main/java/model/: ItemChat.java  User.java  UsersChat.java
src/main/java/socket/: Server.java
src/main/java/utils/: ReadProperties.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: addcontact.jsp  home.jsp  setting.jsp  signin.jsp  signup.jsp
src/main/webapp/views/css/: addcontact.css  home.css  setting.css  style.css
src/main/webapp/views/js/: ListContact.jsx  ListOtherUsers.jsx  Messages.jsx  SharedFile.jsx  SharedPhoto.jsx  home.js  setting.js
src/main/webapp/views/vendors/css/: notify.css
src/main/webapp/views/vendors/js/: notify.js  sha256.js
