# config general
folder = webchat
domain = localhost
port = 8080
# config database
username = root
password = 
database = chatweb
url = jdbc:mysql://localhost:3307/chatweb
driverSQL =  com.mysql.jdbc.Driver